net/transmission/files/transmission-daemon.json (before)
{
	"defaultAction": "SCMP_ACT_KILL_PROCESS",
	"syscalls": [
		{
			"names": [
				"accept",
				"accept4",
				"access",
				"arm_fadvise64_64",
				"bind",
				"brk",
				"clock_gettime",
				"clone",
				"close",
				"connect",
				"epoll_create1",
				"epoll_ctl",
				"epoll_pwait",
				"exit",
				"exit_group",
				"fadvise64",
				"fadvise64_64",
				"fallocate",
				"fchmod",
				"fcntl",
				"fcntl64",
				"fstat",
				"fstat64",
				"fsync",
				"futex",
				"getdents64",
				"getpeername",
				"getpid",
				"getsockname",
				"getsockopt",
				"getuid",
				"getuid32",
				"ioctl",
				"listen",
				"_llseek",
				"lseek",
				"madvise",
				"membarrier",
				"mkdir",
				"mmap",
				"mmap2",
				"mprotect",
				"mremap",
				"munmap",
				"nanosleep",
				"_newselect",
				"open",
				"pipe",
				"pipe2",
				"poll",
				"pread64",
				"prlimit64",
				"pwrite64",
				"quotactl",
				"read",
				"readlink",
				"readv",
				"recvfrom",
				"rename",
				"rmdir",
				"rt_sigaction",
				"rt_sigprocmask",
				"rt_sigreturn",
				"select",
				"sendto",
				"setsockopt",
				"shutdown",
				"sigreturn",
				"socket",
				"stat",
				"stat64",
				"socketpair",
				"umask",
				"uname",
				"unlink",
				"statfs64",
				"umask",
				"write",
				"writev"
			],
			"action": "SCMP_ACT_ALLOW"
		}
	]
}

net/transmission/files/transmission-daemon.json (after)
{
	"defaultAction": "SCMP_ACT_KILL_PROCESS",
	"syscalls": [
		{
			"names": [
				"accept",
				"accept4",
				"access",
				"arm_fadvise64_64",
				"bind",
				"brk",
				"clock_gettime",
				"clone",
				"close",
				"connect",
				"epoll_create1",
				"epoll_ctl",
				"epoll_pwait",
				"exit",
				"exit_group",
				"fadvise64",
				"fadvise64_64",
				"fallocate",
				"fchmod",
				"fcntl",
				"fcntl64",
				"fstat",
				"fstat64",
				"fsync",
				"futex",
				"getdents64",
				"getegid32",
				"geteuid32",
				"getgid32",
				"getpeername",
				"getpid",
				"getrandom",
				"getsockname",
				"getsockopt",
				"getuid",
				"getuid32",
				"ioctl",
				"listen",
				"_llseek",
				"lseek",
				"madvise",
				"membarrier",
				"mkdir",
				"mmap",
				"mmap2",
				"mprotect",
				"mremap",
				"munmap",
				"nanosleep",
				"_newselect",
				"open",
				"pipe",
				"pipe2",
				"poll",
				"pread64",
				"prlimit64",
				"pwrite64",
				"quotactl",
				"read",
				"readlink",
				"readv",
				"recvfrom",
				"rename",
				"rmdir",
				"rt_sigaction",
				"rt_sigprocmask",
				"rt_sigreturn",
				"select",
				"sendto",
				"setsockopt",
				"shutdown",
				"sigreturn",
				"socket",
				"stat",
				"stat64",
				"socketpair",
				"umask",
				"uname",
				"unlink",
				"statfs64",
				"umask",
				"write",
				"writev"
			],
			"action": "SCMP_ACT_ALLOW"
		}
	]
}

net/transmission/files/transmission-daemon.json (diff)
@@ -29,8 +29,12 @@
 				"fsync",
 				"futex",
 				"getdents64",
+				"getegid32",
+				"geteuid32",
+				"getgid32",
 				"getpeername",
 				"getpid",
+				"getrandom",
 				"getsockname",
 				"getsockopt",
 				"getuid",
